[gd_scene format=3 uid="uid://sydb48gksm6o"]

[ext_resource type="Script" uid="uid://bhr82jo0k7guh" path="res://scripts/rotating_camera.gd" id="1_0xhur"]
[ext_resource type="Script" uid="uid://6pvgykbbdsmg" path="res://scripts/demo_scene.gd" id="1_rcx4y"]
[ext_resource type="Script" uid="uid://cddg1xr5hye1d" path="res://addons/MarchingSquaresTerrain/algorithm/terrain/marching_squares_terrain.gd" id="3_0450b"]
[ext_resource type="Script" uid="uid://cql4d8s5t5xcx" path="res://addons/MarchingSquaresTerrain/algorithm/terrain/marching_squares_terrain_chunk.gd" id="4_0450b"]
[ext_resource type="Script" uid="uid://22l7ysgniux3" path="res://addons/MarchingSquaresTerrain/algorithm/grass/marching_squares_grass_planter.gd" id="5_0xhur"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e28qv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_or4gs"]
sky_material = SubResource("ProceduralSkyMaterial_e28qv")

[sub_resource type="Environment" id="Environment_xpbee"]
background_mode = 2
sky = SubResource("Sky_or4gs")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[node name="DemoScene" type="Node3D" unique_id=1884493277]
script = ExtResource("1_rcx4y")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1526914094]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=984976091]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1766244256]
environment = SubResource("Environment_xpbee")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1721565852]
transform = Transform3D(-0.033855144, 0.6042938, -0.7960419, 0.53061336, 0.6858396, 0.49806985, 0.8469377, -0.4055283, -0.34386548, 0, 20.11702, 0)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1792096186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 32)
script = ExtResource("1_0xhur")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/CameraPivot" unique_id=1065357724]
transform = Transform3D(0.70710677, 0.35355338, -0.6123724, 0, 0.8660254, 0.5, 0.70710677, -0.35355338, 0.6123724, -44.251278, 36.13102, 44.251278)
projection = 1
size = 55.0
near = 0.003
far = 1200.0

[node name="MarchingSquaresTerrain" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1979600537]
script = ExtResource("3_0450b")
data_directory = "res://scenes/mst_demo_scene_TerrainData/MarchingSquaresTerrain_63056bd6/"
_storage_initialized = true
texture_scale_3 = 0.9
texture_scale_7 = 0.9
texture_scale_9 = 1.1
texture_scale_12 = 0.9
texture_scale_13 = 0.7
metadata/_custom_type_script = "uid://cddg1xr5hye1d"

[node name="Chunk (0, 0)" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/MarchingSquaresTerrain" unique_id=1352593077 node_paths=PackedStringArray("terrain_system")]
script = ExtResource("4_0450b")
terrain_system = NodePath("..")

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="SubViewportContainer/SubViewport/MarchingSquaresTerrain/Chunk (0, 0)" unique_id=900347719]
cast_shadow = 0
script = ExtResource("5_0xhur")
