[gd_scene format=3 uid="uid://blgp6fbb77rvf"]

[sub_resource type="GDScript" id="GDScript_yhx3j"]
script/source = "extends Node2D

@onready var label = $Label

func _ready() -> void:
	var start := Time.get_ticks_msec()
	var loaded : PackedScene = load(\"uid://bvmtb70r6t2io\")
	var node : MarchingSquaresTerrain = loaded.instantiate()
	node.load_finished.connect(func():
		var end := Time.get_ticks_msec()
		label.text = str(end-start) + \" ms\"
		print(label.text)
	)
	get_tree().root.add_child.call_deferred(node)
"

[node name="ProfileLoadPerformance" type="Node2D" unique_id=1140366726]
script = SubResource("GDScript_yhx3j")

[node name="Label" type="Label" parent="." unique_id=1850433528]
offset_left = 68.0
offset_top = 42.0
offset_right = 108.0
offset_bottom = 65.0
text = "0.0"
