[gd_scene format=3 uid="uid://bvmtb70r6t2io"]

[ext_resource type="Script" uid="uid://cddg1xr5hye1d" path="res://addons/MarchingSquaresTerrain/algorithm/terrain/marching_squares_terrain.gd" id="1_k5peq"]
[ext_resource type="Script" uid="uid://cql4d8s5t5xcx" path="res://addons/MarchingSquaresTerrain/algorithm/terrain/marching_squares_terrain_chunk.gd" id="2_ey0ve"]
[ext_resource type="Script" uid="uid://22l7ysgniux3" path="res://addons/MarchingSquaresTerrain/algorithm/grass/marching_squares_grass_planter.gd" id="3_ije4x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c5wh5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4vq8g"]
sky_material = SubResource("ProceduralSkyMaterial_c5wh5")

[sub_resource type="Environment" id="Environment_wwmmk"]
background_mode = 2
sky = SubResource("Sky_4vq8g")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_k5peq"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ey0ve"]
radius = 1.0

[node name="MarchingSquaresTerrain" type="Node3D" unique_id=165864285]
script = ExtResource("1_k5peq")
data_directory = "res://tests/profiler/profile_loading/test_scene.tscn_TerrainData/MarchingSquaresTerrain_e0778496"
_storage_initialized = true
metadata/_custom_type_script = "uid://cddg1xr5hye1d"

[node name="Chunk (0, 0)" type="MeshInstance3D" parent="." unique_id=524465314 node_paths=PackedStringArray("terrain_system")]
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (0, 0)" unique_id=1117313685]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (-1, 0)" type="MeshInstance3D" parent="." unique_id=550514522 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 0)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, 0)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (-1, 0)" unique_id=921873949]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (-1, -1)" type="MeshInstance3D" parent="." unique_id=2126319334 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (-1, -1)" unique_id=1491362602]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (0, -1)" type="MeshInstance3D" parent="." unique_id=161407880 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(0, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (0, -1)" unique_id=2015786295]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (-2, 0)" type="MeshInstance3D" parent="." unique_id=1713301993 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, 0)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (-2, 0)" unique_id=222877268]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (-2, -1)" type="MeshInstance3D" parent="." unique_id=1789166911 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -64)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (-2, -1)" unique_id=620601832]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (1, -1)" type="MeshInstance3D" parent="." unique_id=491043116 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -64)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (1, -1)" unique_id=1662193803]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (1, 0)" type="MeshInstance3D" parent="." unique_id=1470423264 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, 0)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (1, 0)" unique_id=96722589]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (0, 1)" type="MeshInstance3D" parent="." unique_id=161410012 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(0, 1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (0, 1)" unique_id=271167712]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (-1, 1)" type="MeshInstance3D" parent="." unique_id=1424741968 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 64)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, 1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (-1, 1)" unique_id=181982453]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (-2, 1)" type="MeshInstance3D" parent="." unique_id=2129050851 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 64)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, 1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (-2, 1)" unique_id=1122620012]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (1, 1)" type="MeshInstance3D" parent="." unique_id=1707473635 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 64)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, 1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (1, 1)" unique_id=1794000274]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (1, -2)" type="MeshInstance3D" parent="." unique_id=1059548601 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -128)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (1, -2)" unique_id=1857398476]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (0, -2)" type="MeshInstance3D" parent="." unique_id=185146526 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(0, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (0, -2)" unique_id=655884848]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (-1, -2)" type="MeshInstance3D" parent="." unique_id=1626476609 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -128)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (-1, -2)" unique_id=53070959]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="Chunk (-2, -2)" type="MeshInstance3D" parent="." unique_id=300204364 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)
script = ExtResource("2_ey0ve")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="Chunk (-2, -2)" unique_id=974636208]
cast_shadow = 0
script = ExtResource("3_ije4x")

[node name="TestScene_tscn" type="Node3D" parent="." unique_id=1072507099]

[node name="WorldEnvironment" type="WorldEnvironment" parent="TestScene_tscn" unique_id=1372241782]
environment = SubResource("Environment_wwmmk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TestScene_tscn" unique_id=915115919]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="TestScene_tscn" unique_id=1789758445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.6056, 23.499737, 52.5729)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestScene_tscn/RigidBody3D" unique_id=1780130105]
mesh = SubResource("SphereMesh_k5peq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestScene_tscn/RigidBody3D" unique_id=1548852037]
shape = SubResource("SphereShape3D_ey0ve")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1259053765]
transform = Transform3D(-0.78800005, 0, 0.61567515, 0, 1, 0, -0.61567515, 0, -0.78800005, -34.650414, 12.518501, 31.981047)
